# JazzRelay

./: .gitignore  JazzRelay.sln
JazzRelay/: Client.cs  Constants.cs  Crypto.cs  Form1.Designer.cs  Form1.cs  HWIDLock.cs  JazzRelay.cs  JazzRelay.csproj  MultiPanel.cs  Proxy.cs  VKeys.cs  obfuscar.xml
JazzRelay/DataTypes/: ConnectInfo.cs  Crypto.cs  Proxy.cs  Servers.cs
JazzRelay/Enums/: Classes.cs  PacketType.cs  StatDataType.cs  VirtualKeys.cs
JazzRelay/Extensions/: FieldInfoExt.cs  SocketExt.cs
JazzRelay/Packets/: CreateSuccess.cs  Damage.cs  Escape.cs  Failure.cs  FeedPet.cs  Goto.cs  GotoAck.cs  Hello.cs  Load.cs  Move.cs  NewTick.cs  Notification.cs  OtherHit.cs  Packet.cs  PlayerHit.cs  PlayerShoot.cs  PlayerText.cs  Pong.cs  ProjectileAck.cs  Reconnect.cs  ServerPlayerShoot.cs  ShootAckCounter.cs  Teleport.cs  Update.cs  UseItem.cs  UsePortal.cs
JazzRelay/Packets/DataTypes/: CompressedArray.cs  DataType.cs  Entity.cs  EntityMaybe.cs  MoveRecord.cs  ObjectStatusData.cs  SlotObjectData.cs  StatData.cs  StatDataType.cs  Tile.cs  WorldPosData.cs
JazzRelay/Packets/Utils/: Packet.cs  PacketReader.cs  PacketWriter.cs
JazzRelay/Plugins/: AutoNexus.cs  Location.cs  Magic.cs  MovementRecorder.cs  Multibox.cs  PacketSpam.cs  RatKing.cs  Recorder.cs  RelayEssentials.cs  Testing.cs
JazzRelay/Plugins/Utils/: Exalt.cs  Magic.cs  PluginAttributes.cs  Utils.cs
JazzRelay/Properties/: Settings.Designer.cs  Settings.settings
