<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="JazzRelay.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">USWest4</Value>
    </Setting>
    <Setting Name="InteractHotkey" Type="System.String" Scope="User">
      <Value Profile="(Default)">F</Value>
    </Setting>
  </Settings>
</SettingsFile>